# arrow-parquet-test

./: pom.xml
src/main/java/com/vho/arrowparquettest/: Address.java  ArrowParquetReader.java  ArrowReadWriteDemo.java  AvroParquetReadWriteDemo.java  GenerateArrowApp.java  GenerateParquetApp.java  ParquetColumnReaderDemo.java  ParquetWriteDemo.java  Person.java  Util.java  ValueVectorDemo.java  VectorSchemaRootDemo.java
src/main/java/com/vho/arrowparquettest/hdfs/: HadoopSeekableByteChannel.java  HdfsReadWriteDemo.java  MiniHDFS.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
